\relax 
\citation{stillwell2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automobile Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}License Plate Image Acquisition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Central Basestation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automobile Detection Subsystem Architecture}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server Processing}{3}}
\citation{johnson2012}
\bibcite{stillwell2013}{1}
\bibcite{johnson2012}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Review of OCR Software}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Collection of Test Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Effect of Different License Plates on OCR Software}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Web Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deployment}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{4}}
