\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automobile Detection}{1}}
\citation{someone2013}
\bibcite{someone2013}{1}
\bibcite{johnson2012}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Web Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Raspberry Pi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Central Basestation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{2}}
