\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{parkingWiki}
\citation{stillwell2013}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automobile Detection}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automobile Detection Subsystem Architecture}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}License Plate Image Acquisition}{4}}
\citation{johnson2012}
\bibcite{stillwell2013}{1}
\bibcite{parkingWiki}{2}
\bibcite{johnson2012}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Central Basestation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Server Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Web Application}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deployment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{5}}
