\relax 
\citation{stillwell2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{1}}
\citation{johnson2012}
\bibcite{stillwell2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Automobile Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raspberry Pi Image Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Central Basestation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Web Application}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{2}}
\bibcite{johnson2012}{2}
