\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{parkingWiki}
\citation{stillwell2013}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automobile Detection}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automobile Detection Subsystem Architecture}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}License Plate Image Acquisition}{4}{subsection.2.3}}
\citation{johnson2012}
\bibcite{stillwell2013}{1}
\bibcite{parkingWiki}{2}
\bibcite{johnson2012}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Central Basestation}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Server Processing}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Web Application}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deployment}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{5}{section.3}}
