\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{parkingWiki}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automobile Detection}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automobile Detection Subsystem Architecture}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}License Plate Image Acquisition}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Central Basestation}{5}{subsection.2.4}}
\citation{du2013}
\citation{patel2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Server Processing}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Considerations for ALPR Software}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Collection of Test Data}{7}{subsubsection.2.5.2}}
\citation{intrada2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Interface with Basestation Pi}{8}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Web Application}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}HTTP Interface}{9}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Viewing License Plate Data}{10}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Validating and Adjusting Lot Capacity Data}{10}{subsubsection.2.6.3}}
\citation{johnson2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}User Accounts}{11}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deployment}{11}{subsection.2.7}}
\bibcite{stillwell2013}{1}
\bibcite{parkingWiki}{2}
\bibcite{intrada2014}{3}
\bibcite{du2013}{4}
\bibcite{patel2012}{5}
\bibcite{johnson2012}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{12}{section.3}}
