\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automobile Detection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Web Application}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raspberry Pi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Server Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Central Basestation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
