\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{parkingWiki}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Architecture}}{4}{figure.1}}
\newlabel{fig:system}{{1}{4}{Overall System Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{4}{subsection.2.1}}
\citation{stillwell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automobile Detection Subsystem Architecture}}{6}{figure.2}}
\newlabel{fig:autodetect}{{2}{6}{Automobile Detection Subsystem Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automobile Detection}{6}{subsection.2.2}}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tests and Analyses}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}License Plate Image Acquisition}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Image Acquisition}{8}{subsubsection.2.3.1}}
\citation{openCV}
\citation{raspbian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}License Plate Detection}{9}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Central Base Station}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Server Processing}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ALPR Literature Survey}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ALPR Industry Survey}{12}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Selection of ALPR Programs}{13}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Test Data Collection}{14}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}ALPR-Project Integration}{14}{subsubsection.2.5.5}}
\citation{du2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Proposal part}{15}{subsubsection.2.5.6}}
\citation{intrada2014}
\citation{openCV}
\citation{patel2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Considerations for ALPR Software}{16}{subsubsection.2.5.7}}
\citation{intrada2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Collection of Test Data}{17}{subsubsection.2.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Interface with Base Station Raspberry Pi}{18}{subsubsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Web Application}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}HTTP Interface}{19}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Viewing License Plate Data}{20}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Validating and Adjusting Lot Capacity Data}{20}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}User Accounts}{21}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Deployment}{21}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deployment Location}}{22}{figure.3}}
\newlabel{fig:deployment}{{3}{22}{Deployment Location}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{23}{section.3}}
\bibcite{stillwell2013}{1}
\bibcite{parkingWiki}{2}
\bibcite{openCV}{3}
\bibcite{raspbian}{4}
\bibcite{du2013}{5}
\bibcite{intrada2014}{6}
\bibcite{patel2012}{7}
