\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{parkingWiki}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Architecture}}{4}{figure.1}}
\newlabel{fig:system}{{1}{4}{Overall System Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}{subsection.3.1}}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Automobile Detection}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automobile Detection Subsystem Architecture}}{6}{figure.2}}
\newlabel{fig:autodetect}{{2}{6}{Automobile Detection Subsystem Architecture}{figure.2}{}}
\citation{stillwell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automobile Detection Node Hardware}}{7}{figure.3}}
\newlabel{fig:autodetecthardware}{{3}{7}{Automobile Detection Node Hardware}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tests and Analyses}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}License Plate Image Acquisition}{8}{subsection.3.3}}
\citation{openCV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Image Acquisition}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}License Plate Detection}{9}{subsubsection.3.3.2}}
\citation{raspbian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Central Base Station}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Server Processing}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}ALPR Literature Survey}{11}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}ALPR Industry Survey}{12}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Selection of ALPR Programs}{14}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Test Data Collection}{15}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}ALPR-Project Integration}{15}{subsubsection.3.5.5}}
\citation{du2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Evaluation Results}{16}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Proposal part}{16}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}Considerations for ALPR Software}{16}{subsubsection.3.5.8}}
\citation{intrada2014}
\citation{openCV}
\citation{patel2012}
\citation{intrada2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}Collection of Test Data}{18}{subsubsection.3.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}Interface with Base Station Raspberry Pi}{18}{subsubsection.3.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Web Application}{19}{subsection.3.6}}
\citation{REST}
\citation{Slim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}HTTP Interface}{20}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Administrator Website}{21}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Validating and Adjusting Lot Capacity Data}{22}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deployment}{22}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment Location}}{23}{figure.4}}
\newlabel{fig:deployment}{{4}{23}{Deployment Location}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research}{24}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{24}{section.6}}
\bibcite{stillwell2013}{1}
\bibcite{parkingWiki}{2}
\bibcite{openCV}{3}
\bibcite{raspbian}{4}
\bibcite{REST}{5}
\bibcite{Slim}{6}
\bibcite{du2013}{7}
\bibcite{intrada2014}{8}
\bibcite{patel2012}{9}
