\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{parkingWiki}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work {\color  {red}\textbf  {NOT COMPLETE}} }{3}{section.2}}
\citation{stillwell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Architecture}}{4}{figure.1}}
\newlabel{fig:system}{{1}{4}{Overall System Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview and Methods {\color  {red}\textbf  {NOT COMPLETE}} }{4}{section.3}}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automobile Detection}{5}{subsection.3.1}}
\citation{stillwell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automobile Detection Subsystem Architecture}}{6}{figure.2}}
\newlabel{fig:autodetect}{{2}{6}{Automobile Detection Subsystem Architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automobile Detection Node Hardware}}{7}{figure.3}}
\newlabel{fig:autodetecthardware}{{3}{7}{Automobile Detection Node Hardware}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tests and Analyses}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}License Plate Image Acquisition}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Image Acquisition}{8}{subsubsection.3.2.1}}
\citation{openCV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}License Plate Detection}{9}{subsubsection.3.2.2}}
\citation{raspbian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Central Base Station}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Server Processing}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ALPR Literature Survey}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ALPR Industry Survey}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Selection of ALPR Programs}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Test Data Collection}{14}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}ALPR-Project Integration}{16}{subsubsection.3.4.5}}
\citation{du2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}ALPR Evaluation Environment}{17}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Proposal part}{17}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Considerations for ALPR Software}{17}{subsubsection.3.4.8}}
\citation{intrada2014}
\citation{openCV}
\citation{patel2012}
\citation{intrada2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Collection of Test Data}{19}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Interface with Base Station Raspberry Pi}{19}{subsubsection.3.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MySQL Database Schema}}{20}{figure.4}}
\newlabel{fig:schema}{{4}{20}{MySQL Database Schema}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Web Application}{20}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}HTTP Interface}{21}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Viewing License Plate Data}{22}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Validating and Adjusting Lot Capacity Data}{22}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}User Accounts}{23}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deployment}{23}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deployment Location}}{24}{figure.5}}
\newlabel{fig:deployment}{{5}{24}{Deployment Location}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{25}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research}{25}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{25}{section.6}}
\bibcite{stillwell2013}{1}
\bibcite{parkingWiki}{2}
\bibcite{openCV}{3}
\bibcite{raspbian}{4}
\bibcite{du2013}{5}
\bibcite{intrada2014}{6}
\bibcite{patel2012}{7}
