\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{parkingWiki}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\citation{stillwell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Architecture}}{4}{figure.1}}
\newlabel{fig:system}{{1}{4}{Overall System Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview and Methods}{4}{section.3}}
\citation{stillwell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automobile Detection Subsystem Architecture}}{6}{figure.2}}
\newlabel{fig:autodetect}{{2}{6}{Automobile Detection Subsystem Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automobile Detection}{6}{subsection.3.1}}
\citation{stillwell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automobile Detection Node Hardware}}{7}{figure.3}}
\newlabel{fig:autodetecthardware}{{3}{7}{Automobile Detection Node Hardware}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tests and Analyses}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}License Plate Image Acquisition}{8}{subsection.3.2}}
\citation{openCV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Image Acquisition}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}License Plate Detection}{9}{subsubsection.3.2.2}}
\citation{raspbian}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central Base Station Hardware}}{10}{figure.4}}
\newlabel{fig:basestation}{{4}{10}{Central Base Station Hardware}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Central Base Station}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Server Processing}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ALPR Literature Survey}{11}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ALPR Industry Survey}{13}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Selection of ALPR Programs}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Test Data Collection}{15}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}ALPR-Project Integration}{16}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}ALPR Evaluation Environment}{18}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Web Application}{18}{subsection.3.5}}
\citation{REST}
\citation{Slim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}HTTP Interface}{19}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Database}{20}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Administrator Website}{20}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MySQL Database Schema}}{21}{figure.5}}
\newlabel{fig:schema}{{5}{21}{MySQL Database Schema}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Deployment}{22}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment Location}}{23}{figure.6}}
\newlabel{fig:deployment}{{6}{23}{Deployment Location}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ALPR Results}{24}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OpenALPR Results}}{24}{table.1}}
\newlabel{tab:openalprresults}{{1}{24}{OpenALPR Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intrada ALPR Results}}{24}{table.2}}
\newlabel{tab:intradaresults}{{2}{24}{Intrada ALPR Results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The foreground license plate goes unrecognized in favor of a smaller plate in the background}}{25}{figure.7}}
\newlabel{fig:unexpectedrecognition}{{7}{25}{The foreground license plate goes unrecognized in favor of a smaller plate in the background}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ALPR Training}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validating and Adjusting Lot Capacity Data}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{27}{section.6}}
\bibcite{stillwell2013}{1}
\bibcite{parkingWiki}{2}
\bibcite{openCV}{3}
\bibcite{raspbian}{4}
\bibcite{REST}{5}
\bibcite{Slim}{6}
\bibcite{du2013}{7}
\bibcite{intrada2014}{8}
\bibcite{patel2012}{9}
