\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{stillwell2013}
\citation{parkingWiki}
\citation{parkingWiki}
\citation{stillwell2013}
\citation{itsindia}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\citation{stillwell2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Architecture}}{4}{figure.1}}
\newlabel{fig:system}{{1}{4}{Overall System Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview and Methods}{4}{section.3}}
\citation{stillwell2013}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automobile Detection}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automobile Detection Subsystem Architecture}}{7}{figure.2}}
\newlabel{fig:autodetect}{{2}{7}{Automobile Detection Subsystem Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Acquisition and Processing}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Image Acquisition}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automobile Detection Node Hardware}}{8}{figure.3}}
\newlabel{fig:autodetecthardware}{{3}{8}{Automobile Detection Node Hardware}{figure.3}{}}
\citation{openCV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Image Processing}{9}{subsubsection.3.2.2}}
\citation{raspbian}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Central Base Station Hardware}}{10}{figure.4}}
\newlabel{fig:basestation}{{4}{10}{Central Base Station Hardware}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Central Base Station}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}License Plate Recognition}{11}{subsection.3.4}}
\citation{trainocr}
\citation{openalpr}
\citation{javaanpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}ALPR Literature Survey}{12}{subsubsection.3.4.1}}
\citation{nikolaos2006}
\citation{intrada2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ALPR Industry Survey}{13}{subsubsection.3.4.2}}
\citation{e470}
\citation{mmmalpr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Selection of ALPR Programs}{15}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Test Data Collection}{15}{subsubsection.3.4.4}}
\citation{soapw3c}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}ALPR-Project Integration}{17}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}ALPR Evaluation Environment}{18}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Web Application}{18}{subsection.3.5}}
\citation{rest}
\citation{Slim}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Smartlots Homepage}}{20}{figure.5}}
\newlabel{fig:homepage}{{5}{20}{The Smartlots Homepage}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}HTTP Interface}{21}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Database}{21}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MySQL Database Schema}}{22}{figure.6}}
\newlabel{fig:schema}{{6}{22}{MySQL Database Schema}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Administrator Website}{22}{subsubsection.3.5.3}}
\citation{du2013}
\citation{e470}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The License Plate Viewer Page}}{24}{figure.7}}
\newlabel{fig:licenseViewer}{{7}{24}{The License Plate Viewer Page}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Image Processing Results}{24}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ALPR Results}{25}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OpenALPR Results}}{25}{table.1}}
\newlabel{tab:openalprresults}{{1}{25}{OpenALPR Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Intrada ALPR Results}}{25}{table.2}}
\newlabel{tab:intradaresults}{{2}{25}{Intrada ALPR Results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The foreground license plate goes unrecognized in favor of a smaller plate in the background}}{26}{figure.8}}
\newlabel{fig:unexpectedrecognition}{{8}{26}{The foreground license plate goes unrecognized in favor of a smaller plate in the background}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}REST API and Route Security Results}{27}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Overall System Performance}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ALPR Training}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Validating and Adjusting Lot Capacity Data}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Real-world Deployment}{30}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deployment Location}}{31}{figure.9}}
\newlabel{fig:deployment}{{9}{31}{Deployment Location}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Xbee Image Transmission}{32}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Image Acquisition and Processing}{32}{subsection.5.5}}
\citation{stillwell2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{33}{section.6}}
\bibcite{stillwell2013}{1}
\bibcite{parkingWiki}{2}
\bibcite{itsindia}{3}
\bibcite{openCV}{4}
\bibcite{raspbian}{5}
\bibcite{trainocr}{6}
\bibcite{openalpr}{7}
\bibcite{javaanpr}{8}
\bibcite{nikolaos2006}{9}
\bibcite{intrada2014}{10}
\bibcite{e470}{11}
\bibcite{mmmalpr}{12}
\bibcite{soapw3c}{13}
\bibcite{rest}{14}
\bibcite{Slim}{15}
\bibcite{du2013}{16}
